Installing assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Projects\Net-Radar\NETRadarDesktop\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
